<com.sshayashi.musicgame.CellView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cell="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cell_view"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@drawable/btn_cell" />